{
  "name": "rotk-launcher",
  "version": "2.0.29",
  "description": "Open-source launcher for Return of the King",
  "author": "Return of the King contributors",
  "license": "GPL-3.0-or-later",
  "private": true,
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "postinstall": "node node_modules/electron/install.js",
    "predev": "npm run prepare:native",
    "predev:isolated": "npm run prepare:native",
    "dev": "npm run build:electron && concurrently -k \"vite\" \"tsc -p electron/tsconfig.json --watch --preserveWatchOutput\" \"wait-on tcp:5173 dist-electron/electron/main.js && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "dev:isolated": "npm run build:electron && concurrently -k \"vite\" \"tsc -p electron/tsconfig.json --watch --preserveWatchOutput\" \"wait-on tcp:5173 dist-electron/electron/main.js && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 ROTK_USER_DATA_DIR=.dev-data electron .\"",
    "build:electron": "tsc -p electron/tsconfig.json && esbuild electron/preload.ts --bundle --platform=node --format=cjs --external:electron --outfile=dist-electron/electron/preload.cjs",
    "build:renderer": "vite build",
    "build": "npm run verify:presentmon && npm run build:diagnostics && npm run typecheck && npm run test && npm run build:electron && npm run build:renderer",
    "typecheck": "tsc --noEmit && tsc -p electron/tsconfig.json --noEmit",
    "test": "npm run test:assets:admin-panel && npm run test:assets:menu-settings && npm run test:assets:voice-volume && npm run test:native:crouch && npm run test:native:gameplay && npm run test:native:voice-rank && npm run test:native:diagnostics && vitest run",
    "test:assets:admin-panel": "node --test scripts/tests/admin-panel-assets.test.mjs",
    "assets:prepare-admin-panel": "node scripts/prepare-admin-panel-assets.mjs",
    "test:assets:menu-settings": "node --test scripts/tests/menu-settings-assets.test.mjs",
    "assets:prepare-menu-settings": "node scripts/prepare-menu-settings-assets.mjs",
    "test:watch": "vitest",
    "predist": "npm run prepare:native",
    "predist:dir": "npm run prepare:native",
    "dist": "npm run build && electron-builder --win nsis",
    "dist:dir": "npm run build && electron-builder --win dir --config.forceCodeSigning=false --config.win.signExecutable=false",
    "build:shim": "powershell -NoProfile -ExecutionPolicy Bypass -File native/steamshim/build-steam-shim.ps1",
    "test:native:voice-rank": "powershell -NoProfile -ExecutionPolicy Bypass -File native/vivoxproxy/test-voice-rank.ps1",
    "test:native:voice-volume": "powershell -NoProfile -ExecutionPolicy Bypass -File native/vivoxproxy/test-voice-volume.ps1",
    "test:native:crouch": "powershell -NoProfile -ExecutionPolicy Bypass -File native/vivoxproxy/test-crouch-state-cache.ps1",
    "test:native:dllmain-stack": "powershell -NoProfile -ExecutionPolicy Bypass -File native/vivoxproxy/test-dllmain-small-stack.ps1",
    "build:vivox": "npm run verify:vivox-proxy && npm run test:native:dllmain-stack && npm run test:native:duo-voice && npm run test:native:crouch && npm run test:native:voice-rank && npm run test:native:voice-volume",
    "build:vivox:source": "powershell -NoProfile -ExecutionPolicy Bypass -File native/vivoxproxy/build-v5-compat.ps1 -OutputPath native/vivoxproxy/dist/vivoxsdk_x64.dll",
    "test:native:gameplay": "npm run build:gameplay-patch:test && npm run test:native:dinput8 && npm run verify:gameplay-patch",
    "test:native:dinput8": "powershell -NoProfile -ExecutionPolicy Bypass -File native/gameplaypatch/test-dinput8-proxy.ps1 -DllPath native/gameplaypatch/dist/dinput8.dll",
    "build:gameplay-patch:test": "powershell -NoProfile -ExecutionPolicy Bypass -File native/gameplaypatch/build-gameplay-patch.ps1 -OutputPath native/gameplaypatch/dist/dinput8.dll",
    "build:gameplay-patch": "powershell -NoProfile -ExecutionPolicy Bypass -File native/gameplaypatch/build-gameplay-patch.ps1 -OutputPath resources/patches/dinput8.dll",
    "prepare:vivox": "npm run build:vivox && npm run verify:vivox-runtime",
    "prepare:gameplay-patch": "npm run build:gameplay-patch && npm run test:native:gameplay",
    "prepare:native": "npm run prepare:vivox && npm run prepare:gameplay-patch",
    "verify:gameplay-patch": "node scripts/verify-gameplay-patch.mjs",
    "verify:vivox-runtime": "node scripts/verify-vivox-runtime.mjs",
    "verify:vivox-proxy": "node scripts/verify-vivox-proxy.mjs",
    "build:diagnostics": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-diagnostics.ps1",
    "test:native:diagnostics": "node --test native/diagnostics/tests/integration.mjs",
    "verify:presentmon": "node scripts/verify-presentmon.mjs",
    "pretest": "npm run test:assets:ranks && npm run test:assets:staff-voice",
    "test:assets:staff-voice": "node --test scripts/tests/staff-voice-assets.test.mjs",
    "assets:prepare-staff-voice": "node scripts/prepare-staff-voice-assets.mjs",
    "test:assets:ranks": "node --test scripts/tests/rank-menu-assets.test.mjs",
    "assets:prepare-ranks": "node scripts/prepare-rank-menu-assets.mjs",
    "test:native:duo-voice": "powershell -NoProfile -ExecutionPolicy Bypass -File native/vivoxproxy/test-duo-group-voice.ps1",
    "test:assets:voice-volume": "node --test scripts/tests/voice-volume-assets.test.mjs",
    "assets:prepare-voice-volume": "node scripts/prepare-voice-volume-release.mjs",
    "test:native:menu-duo": "powershell -NoProfile -ExecutionPolicy Bypass -File native/steamshim/test-menu-duo.ps1"
  },
  "dependencies": {
    "@fontsource/barlow-condensed": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "electron-updater": "^6.8.9",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.25.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "yazl": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/yauzl": "^3.4.0",
    "@types/yazl": "^3.3.1",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "wait-on": "^9.0.4",
    "yauzl": "^3.4.0"
  },
  "overrides": {
    "js-yaml": "4.3.1"
  },
  "build": {
    "appId": "app.rotk.launcher",
    "productName": "ROTK Launcher",
    "artifactName": "ROTK-Launcher-${version}-${arch}.${ext}",
    "asar": true,
    "afterSign": "scripts/after-sign-diagnostics.cjs",
    "forceCodeSigning": false,
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "sinnafuls",
        "repo": "rotk-nulled"
      }
    ],
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json",
      "LICENSE",
      "ASSET_LICENSE.md",
      "THIRD_PARTY_NOTICES.md"
    ],
    "extraResources": [
      {
        "from": "resources/patches",
        "to": "patches",
        "filter": [
          "**/*.dll",
          "**/*.sha256"
        ]
      },
      {
        "from": "resources/diagnostics",
        "to": "diagnostics",
        "filter": [
          "ROTK.Diagnostics.exe",
          "ROTK.Diagnostics.exe.sha256",
          "PresentMon.exe",
          "PresentMon.exe.sha256",
          "PresentMon-LICENSE.txt"
        ]
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "signExts": [
        "steam_api64.dll",
        "!vivoxsdk_x64.dll",
        "!PresentMon.exe"
      ],
      "signtoolOptions": {
        "signingHashAlgorithms": [
          "sha256"
        ]
      },
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ROTK Launcher"
    }
  }
}
